<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".welcomeActivity">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="452dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="157dp"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenidx!"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="234dp"
            android:layout_height="68dp"
            android:text="Cuidar de tu salud mental nunca antes fue tan fácil. ¡Inicia hoy mismo! "
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/iniciarBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion" />

        <Button
            android:id="@+id/registrarBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>